<?php
class _404 extends Page {
    public function __construct(...$args) {
        Templates::using("spaceman");
    }
    public function Show() {
        parent::html();

        parent::buildHead(function(){
            Templates::use_module("css");
            
            parent::title("404 Error - Page not found");
            echo '<meta name="viewport" content="width=device-width, initial-scale=1">';
        });

        parent::buildBody(function(){
            Templates::use_module("404");
            Templates::use_module("js");
        });

        parent::html();
    }
}