<?php
class Lang {
    private static string $lang = "en_US";
    public static function Translate($str)
    {
        if(!Files::exists(Templates::get_directory()."/Lang/".Lang::$lang)) {
            return $str;
        }
        //echo $str;
        $lines = Files::ReadAllLines(Templates::get_directory()."/Lang/".Lang::$lang);
        foreach($lines as $line)
        {
            $splitArray = split("=", $line);
            if(trim($splitArray[0]) == $str)
            {
                $value = $splitArray[1];
                if(str_contains($value, "{+") and str_contains($value, "+}") and str_contains($value, "|")){
                    $arg = $value;
                    $arg = split("{+", $arg)[1];
                    $arg = split("+}", $arg)[0];
                    $baseArg = $arg;
                    $arg = split("|", $baseArg);
                    $arg = Lang::Translate(trim($arg[0])).' '.Lang::Translate(trim($arg[1]));
                    //$arg = '"'.trim($).'"';
        
                    $chars = ["+","+"];

                    $code = $arg;
                    $value = str_replace("{".$chars[0].$baseArg.$chars[1]."}", $code, $value);
                }
                //Make sure the value is not a key to translate.
                return Lang::Translate(trim($value));
            }
        }
        return $str;
    }
    public static function SetLang($lang)
    {
        if(Files::exists(Templates::get_directory()."/Lang/$lang")) {
            Lang::$lang = $lang;
        }
    }
}

