<?php
class Files {
    public static function exists($path)
    {
        $result = file_exists($path);
        if($result != 1) System::DebugClass("[Class: Files]","[Function: exists]","Path: $path", "Result: $result");
        return $result;
    }

    public static function ReadAllLines($_file)
    {
        $arr = array();
        if($file = fopen($_file, "r")){
            while(!feof($file)){
                array_push($arr, fgets($file));
            }
        }
        return $arr;
    }
}
